body{
  background-color: rgb(255, 250, 250);
}
.App {
  text-align: center;
  
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.homepageHeading{
  font-family: 'Roboto', sans-serif;
  font-family: 'Spline Sans', sans-serif;
  color:rgb(238, 71, 137);
  font-size:4em;
  padding-bottom:0;
  margin-bottom:0;
}
.homepageHeading span{
  color:rgb(167, 198, 92)
}

.Navibar {
  font-family: 'Roboto', sans-serif;
  font-family: 'Spline Sans', sans-serif;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0);
}

.Navibar li {
  float: left;
  display: block;
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.Navibar li:last-child {
  border-right: none;
}

.Navibar li a {
  display: block;
  color: rgb(0, 0, 0);
  text-decoration: none;
}

.homepagetagline{
  padding-top:0;
  margin-top:0; 
  font-family: 'Open Sans Condensed', sans-serif;
  font-size: 1.5em;
}